APP_NAME="SureEdu School Portal"
APP_ENV=local
APP_KEY=base64:...
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=""
MAIL_PORT=587
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@suretrade.ng
MAIL_FROM_NAME="SureEdu"

QUEUE_DRIVER=sync
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SMS_API_PROT="http"
SMS_API_HOST="api.smartsmssolutions.com"
SMS_API_PORT=""
SMS_API_PATH="smsapi.php"
SMS_API_USER=""
SMS_API_PSWD="some-secret"
SMS_API_SENDER="SureEdu"

BUGSNAG_API_KEY=""
BUGSNAG_NOTIFY_RELEASE_STAGES=production
